<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(190, 162, 210);
        }

        h1{
            text-align: center;
            font-size: 80px;
        }

        ul{
            text-align: center;
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
        }

        li{
            padding: 30px;
            border-bottom: 1px solid #ddd;
        }

        li:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .create_link{
            display: flex;
            justify-content: center;
            background: rgb(70, 197, 106);
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            max-width: 600px;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Todo List</h1>
    <ul>
        {% for task in tasks%}
        <a href="http://127.0.0.1:8000/update/{{task.id}}">update</a>
        <li>{{task.title}}
            <a href="http://127.0.0.1:8000/delete/{{task.id}}">X</a></li>
        {% empty %}
            <li>Nenhuma tarefa encontrada</li>
        {% endfor %}
    </ul>
    <a href="http://127.0.0.1:8000/create" class="create_link"> Add another task</a>
</body>
</html>