{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete task</title>
    <link rel="stylesheet" href="{% static 'css/delete.css' %}">
    <!-- <style>
         body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(190, 162, 210);
        }

        h1{
            text-align: center;
            font-size: 80px;
        }

        p{
            text-align: center;
            font-size: 20px;
        }
        form{
            text-align: center;
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 8px;
        }

        button{
            background: rgb(70, 197, 106);
            border: none;
            padding: 12px 28px;
            text-align: center;
            display: inline-block;
            border-radius: 4px;
            transition-duration: 0.4s;
        }

        button:hover{
            background:rgb(43, 161, 77);
        }
    </style> -->
</head>
<body>
    <h1>Delete Task</h1>

    <p>Are you sure you want to delete "{{ task.title }}"?</p>
    <form method="post">
        {% csrf_token %}
    <button type="submit">Delete</button>
    </form>
</body>
</html>